<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Refresh" content="3; url='https:michmed.org/efdc-kb'" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            background-color: #f3f3f3; /* University of Michigan off-white */
            color: #00274c; /* University of Michigan dark blue */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .umich-logo {
            height: 50px;
            margin-top: 20px;
        }
        h1 {
            color: #ffcb05; /* University of Michigan maize */
        }
        a {
            color: #00274c; /* University of Michigan dark blue */
        }
        p {
            margin-bottom: 20px;
        }
        .footer {
            font-size: 0.8em;
        }
        .redirection-notice {
            margin-top: 50px;
            background-color: #e5e5e5; /* Light grey background for emphasis */
            padding: 20px;
            border-left: 4px solid #00274c; /* University of Michigan dark blue */
        }
    </style>
    <!-- Page Title -->
    <title>EFDC Automation and APIs Server</title>
    <!-- Redirection Script -->
    <script type="text/javascript">
        window.setTimeout(()=>{ window.location.href="https://michmed.org/efdc-kb"; }, 3500);
    </script>
</head>
<body>
    <div class="container">
        <img src="https://github.com/DepressionCenter/.github/raw/main/images/EFDCLogo_375w.png" alt="U-M Eisenberg Family Depression Center Logo" class="umich-logo">
        
        <!-- Main Content -->
        <h1>EFDC Automation and APIs</h1>
        <p>Welcome to the Automation and API server from the <a href="https://depressioncenter.org">Eisenberg Family Depression Center.</a></p>
		<p>&nbsp;</p>
        <div class="redirection-notice">
            <p>If you are not automatically redirected, please visit our knowledge base for usage instructions at: <a href="https://michmed.org/efdc-kb">https://michmed.org/efdc-kb</a>.</p>
        </div>
		<p>&nbsp;</p>

        <!-- Footer -->
        <div class="footer">
            <strong>Eisenberg Family Depression Center</strong><br>
            <a href="https://depressioncenter.org">https://depressioncenter.org</a><br>
            <small>© 2023-2024 Regents of the University of Michigan</small>
        </div>
    </div>
</body>
</html>
