<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            background-color: #f3f3f3;
            color: #00274c;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .umich-logo {
            height: 50px;
            margin-top: 20px;
        }
        h1, h2 {
            color: #00274c;
        }
        h1 {
            margin-bottom: 0.5em;
        }
        h2 {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        a {
            color: #ffcb05;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-left: 1em;
            text-indent: -1em;
        }
        li:before {
            content: "➤ ";
            color: #ffcb05; /* Or use a bullet image or unicode character */
            font-size: 1.2em;
            margin-right: 5px;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 0.8em;
            margin-top: 50px;
        }
    </style>
    <title>U-M Mobile Data Dictionaries</title>
</head>
<body>
    <div class="container">
        <img src="https://github.com/DepressionCenter/.github/raw/main/images/EFDCLogo_375w.png" alt="U-M Logo" class="umich-logo">
        
        <h1>U-M Mobile Data Dictionaries</h1>
        <h2>Summary</h2>
        <p>This is a listing of data dictionaries from U-M studies that use mobile data. These data dictionaries have been produced automatically using SchemaSpy.</p>

        <h2>Available Data Dictionaries</h2>
        <ul>
            <li><a href="IHS_2023/index.html">IHS Study (2023 Cohort)</a></li>
            <li><a href="PROMPT/index.html">PROMPT Study</a></li>
            <li><a href="USAGESTATS/index.html">MTC Usage Stats</a></li>
        </ul>
		
		<p>&nbsp;</p>
		
		<h2>Resources</h2>
		<p>See how to use SchemaSpy to generate a data dictionary in this article: <a href="https://teamdynamix.umich.edu/TDClient/210/DepressionCenter/KB/ArticleDet?ID=11889" target="_top">https://teamdynamix.umich.edu/TDClient/210/DepressionCenter/KB/ArticleDet?ID=11889</a></p>
		<p>&nbsp;</p>

        <hr />
        
        <div class="footer">
            <p>For more information, please refer to the knowledge base at: <a href="https://michmed.org/efdc-kb">https://michmed.org/efdc-kb</a></p>
        </div>
        
    </div>
</body>
</html>
